{
	"ApplicationInsights": {
		"InstrumentationKey": "9f56fb21-ee09-4ad0-abb5-bce300da0c25"
	},
	"GoogleMapsAPI": {
		"URLApi": "https://maps.googleapis.com/maps/api/geocode/json",
		"KeyApi": "AIzaSyBjHNB9tEUIwTcEp7uApWIEp2mmKsh66nA"
	},
  "ConnectionStrings": {
    "MotoristaConnectionString": "Server=tcp:motoristadb.database.windows.net,1433;Initial Catalog=MotoristaDb;Persist Security Info=False;User ID=taxiuser;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
